# HeThongQuanLyTaiChinhCaNhan

./: .gitignore  FIX_CSRF_TOKEN.md  HeThongQuanLyTaiChinhCaNhan.slnx  PROFILE_FEATURES_README.md  README.md  TEST_CHECKLIST.md
HeThongQuanLyTaiChinhCaNhan/: AJAX_NAVIGATION_GUIDE.md  AJAX_NAV_CHANGELOG.md  BUGFIX_BTN_CHECK_COLOR_TOGGLE.md  BUGFIX_CATEGORIES_TYPE_SELECTION.md  HeThongQuanLyTaiChinhCaNhan.csproj  Program.cs  README_AJAX_NAV.md  appsettings.json
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  SupportController.cs  UsersController.cs
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Views/Account/: Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Views/Dashboard/: Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Views/Support/: Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/Admin/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Controllers/: BudgetsController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  ProfileController.cs  SharedController.cs  TicketsController.cs  TransactionsController.cs  WalletsController.cs
HeThongQuanLyTaiChinhCaNhan/Areas/User/DTOs/: CategoryDto.cs  ProfileDto.cs  TicketDto.cs
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Budgets/: Budgets.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Categories/: Categories.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Dashboard/: Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Goals/: Goals.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Profile/: Profile.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Shared/: _UserLayout.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Tickets/: Tickets.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Transactions/: Transactions.cshtml
HeThongQuanLyTaiChinhCaNhan/Areas/User/Views/Wallets/: Wallets.cshtml
HeThongQuanLyTaiChinhCaNhan/Attributes/: MinimumAgeAttribute.cs
HeThongQuanLyTaiChinhCaNhan/Controllers/: AuthController.cs  HomeController.cs
HeThongQuanLyTaiChinhCaNhan/Data/: AppDbContext.cs
HeThongQuanLyTaiChinhCaNhan/Extensions/: ClaimsExtensions.cs
HeThongQuanLyTaiChinhCaNhan/Models/: AppDbContext.cs  Budget.cs  Category.cs  ErrorViewModel.cs  Goal.cs  GoalDeposit.cs  Ticket.cs  Transaction.cs  User.cs  Wallet.cs
HeThongQuanLyTaiChinhCaNhan/Properties/: launchSettings.json
HeThongQuanLyTaiChinhCaNhan/Service/: BaseService.cs  UserService.cs
HeThongQuanLyTaiChinhCaNhan/Services/: BaseService.cs  CategoryService.cs  DatabaseHelper.cs  EmailService.cs  GoalService.cs  ImageHelper.cs  PasswordHelper.cs  TicketService.cs  UserService.cs  WalletService.cs
HeThongQuanLyTaiChinhCaNhan/Services/Interfaces/: IBaseService.cs  IEmailService.cs  IQuanLyServices.cs
HeThongQuanLyTaiChinhCaNhan/ViewModels/: DashboardVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  VerifyOtpVM.cs
HeThongQuanLyTaiChinhCaNhan/Views/: _ViewImports.cshtml
HeThongQuanLyTaiChinhCaNhan/Views/Auth/: ConfirmReset.cshtml  Login.cshtml  Register.cshtml
HeThongQuanLyTaiChinhCaNhan/Views/Home/: 404.cshtml  Index.cshtml
HeThongQuanLyTaiChinhCaNhan/Views/Shared/: 404.cshtml  _Layout.cshtml
HeThongQuanLyTaiChinhCaNhan/wwwroot/admin/css/: addCategories.css  addUser.css  catagories.css  editCategories.css  layout.css  support.css
HeThongQuanLyTaiChinhCaNhan/wwwroot/admin/js/: account.js  addCategories.js  addUser.js  ajax-navigation-test.js  ajax-navigation.js  catagories.js  dashboard.js  editCategories.js  editUser.js  layout.js  support.js  user.js
HeThongQuanLyTaiChinhCaNhan/wwwroot/css/: 404.css  index.css  login.css  register.css
HeThongQuanLyTaiChinhCaNhan/wwwroot/js/: login.js  register.js
HeThongQuanLyTaiChinhCaNhan/wwwroot/user/css/: Budgets.css  Categories.css  Dashboard.css  Goals.css  Layout.css  Profile.css  Tickets.css  Transactions.css  Wallets.css
HeThongQuanLyTaiChinhCaNhan/wwwroot/user/js/: Budgets.js  Categories.js  Dashboard.js  Goals.js  Layout.js  Profile.js  Tickets.js  Transactions.js  Wallets.js
html/: df.html  error.html  index.html
html/admin/: addCategori.html  addUser.html  admin_layout.html  categories.html  dashboard.html  editCatelogi.html  editUser.html  setting.html  support.html  users.html
html/auth/: login.html  register.html
html/user/: budgets.html  categories.html  dashboard.html  goals.html  profile.html  tickets.html  transactions.html  user-layout.html  wallets.html
